    #Preprocess
    batch_size = 32
    lower_case = True
    sentence_sorting= True
    use_save_file = True
    want_save_file = False
    use_file_len = batch_size * 100
    train_set = 0.9                     #test_set=0.1

    #Model
    model_dim = 512
    num_heads = 8
    dim_K = 64                          #dim_model / multi_head
    dim_V = 64                          #dim_model / multi_head
    dim_ff = 2048 
    p_drop = 0.1
    N = 6

    #Train
    num_epoch = 100
    beta1=0.9
    beta2=0.98
    eps=10e-9
    initial_lr = 1e-5
    scheduler = True
    if scheduler:
        warmup_steps=4000
        scheduler_scaling = 1e+5
        f = lambda step_num:scheduler_scaling*model_dim**(-0.5) * torch.min(torch.tensor([(step_num+1)**(-0.5), (step_num+1)*warmup_steps**(-1.5)]))

    label_smoothing = False
    if label_smoothing:
        eps_ls=0.1  