model_dim = 512
batch_size = 32
num_heads = 8
dim_K = 64                          
dim_V = 64                          
dim_ff = 2048 
p_drop = 0.1
N = 6

#train
num_epoch = 100
beta1=0.9
beta2=0.98
eps=10e-9

initial_lr = 1e-5
scheduler = True
    
warmup_steps=4000

train_set = 0.9                     #test_set=0.1
    
use_save_file = True
want_save_file = False
use_file_len = batch_size * 100

sentence_sorting= True
label_smoothing = False


f = lambda step_num:(1e+4)*model_dim**(-0.5) * torch.min(torch.tensor([(step_num+1)**(-0.5), (step_num+1)*warmup_steps**(-1.5)]))